; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    SdFat
src_filter =
    +<*.h> +<*.s> +<*.S> +<*.cpp> +<*.c> +<*.ino> +<src/>
    -<.git/> -<data/> -<test/> -<tests/> -<Fonts/> -<Extensions/>
upload_speed = 921600
upload_port = /dev/ttyS16
monitor_speed = 115200
monitor_flags =
	--filter=esp32_exception_decoder
monitor_port = /dev/ttyS12
build_flags =
    -DCORE_DEBUG_LEVEL=0

